# FlapoCC

./: FlapoCC.sln  README.md
FlapoCC/: App.xaml  App.xaml.cs  FlapoCC.csproj
FlapoCC.Android/: FlapoCC.Android.csproj  MainActivity.cs
FlapoCC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlapoCC.Android/Resources/: Resource.designer.cs
FlapoCC.Core/: FlapoCC.Core.csproj
FlapoCC.Core.Data/Model/: Article.cs  Product.cs
FlapoCC.Core/Constants/: APIConstants.cs
FlapoCC.Core/Extensions/: ToObservableCollectionExtension.cs
FlapoCC.Core/Services/: ProductService.cs
FlapoCC.UWP/: App.xaml  App.xaml.cs  FlapoCC.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FlapoCC.UWP/Properties/: AssemblyInfo.cs
FlapoCC.iOS/: AppDelegate.cs  FlapoCC.iOS.csproj  Info.plist  Main.cs
FlapoCC.iOS/Properties/: AssemblyInfo.cs
FlapoCC/Flows/: ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
FlapoCC/Resources/Localization/: AppResources.Designer.cs  AppResources.resx
FlapoCC/ViewModel/: BaseViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs
